<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" media="all">
        #p2 {background-color: rgb(255, 0, 0);}
    </style>
</head>
    <body>
        <p>This is the first paragraph.</p>
        <p id="p2">This is the second paragraph.</p>
        <p>This is the third paragraph.</p>
    </body>
</html>