<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" media="all">
        .veryimportant {background-color: yellow;}
    </style>
</head>
<body>
    <h1 class="veryimportant">Example</h1>
    <p class="veryimportant">This is the first paragraph.</p>
    <p>This is the second paragraph.</p>
    <p class="veryimportant">This is the third paragraph.</p>
</body>
</html>